<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>1000 days</title>
  </head>
  <body>

    <div class="header">
      <h1>Playful Activities on Child Immunization</h1>
      <br>
      <h3>Click from the buttons below to start an activity</h1>
    </div>

    <div class="row centered">

      <div class="container">

        <div class="row">

          <div class="col">
            <div class="outerbox">
              <center>
                <a href="Child_Imm_Lvl1/index.html" style="text-decoration:none;"><div class="box">Child Immunization <br> Level - 1</div></a>
              </center>
            </div>
          </div>

          <div class="col">
            <div class="outerbox">
              <center>
                <a href="Child_Imm_Lvl2/index.html" style="text-decoration:none;"><div class="box">Child Immunization <br> Level - 2</div></a>
              </center>
            </div>
          </div>

        </div>

      </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script>
      window.setInterval('refresh()', 50000);
      // Call a function every 10000 milliseconds
      // (OR 10 seconds).

      // Refresh or reload page.
      function refresh() {
          window .location.reload();
      }
    </script>

  </body>

  <style media="screen">
    .row
    {
      padding: 20px;
    }
    .box
    {
      font-size: 25px;
      height: auto;
      background-color: black;
      color: white;
      text-align: center;
      border-radius: 100px;
      padding: 2vw 20px;
    }

    .box:hover
    {
      font-size: 25px;
      height: auto;
      background-color: brown;
      color: white;
      text-align: center;
      border-radius: 100px;
      padding: 2vw 20px;
    }

    .outerbox
    {
      padding: 2vw 20px;
    }
    .header
    {
      font-size: 55px;
      text-align: center;
      padding: 2vw;
    }
  </style>
</html>
